{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red171\green173\blue176;\red35\green37\blue41;}
{\*\expandedcolortbl;;\cssrgb\c72549\c73333\c74510;\cssrgb\c18431\c19216\c21176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objectives\
-----------\
Decide on Engine - Unity vs Godot\
\
Game Idea-\
    *Villager AI system\
        -Health System\
            -hunger\
            -Housing\
            -happiness\
        \
        \
        -Builder\
        -LumberJack\
        -Miner\
            -apprentice lvl 1\
            -Tradesman lvl 2\
            -Expert\
            -Master lvl 4\
        -Farmer\
        -Warriors\
            -Knight\
            -Marksman\
            -Tank\
            -Cavalery\
        -Doctor\
    *RTS tower defense\
        -Building types\
            -Hospital\
    *Procedural Level Creation\
        -Tiling system for resources and biomes\
        \
    -Upgrade System\
    *Enemy AI\
        -Pathfinding\
        -Health System\
        -Specialty\
        -Behaviour\
    -Weapons\
        -Construction based\
        -Employment Based\
\
    *Camera Controller\
        -Spectator Style Camera Rig\
        -Civ Style\
\
\
PSEUDO CODE\
------------\
abstract class Building\{\
    timeToConstruct\
    health\
    defense stat\
    Mesh buildingMesh\
    TakeDamage()\
    \
\}\
class farm : building\{\
    \}\
class OffensiveBuilding : Building\{\
    attack stat\
    damagepersecond\
    Attack()\
\}\
ArcherTower.TakeDamage()\
\
\
TODO Week 1\
----\
All - Learn Engine #1, Watch Trailers or Play Kingdoms and Castles\
Max - Base Enemy Class\
Mannerow - Camera Controller , Base Building Class\
Liam - Level Design }