[gd_scene load_steps=6 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CylinderShape" id=3]
radius = 0.72104

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -3.31311, -1.6828, -3.54218, 0, 0, 0, 0, 0, 0, -0.212899, -1.41271, -0.143866, 0, 0, 0, 0, 0, 0, 2.88051, -1.7571, 1.15699, 0, 0, 0, 0, 0, 0, 2.77617, -1.76097, -6.18069, 0, 0, 0, 0, 0, 0, -4.60112, -1.76979, -6.08868, 0, 0, 0, 0, 0, 0, -4.92929, -1.76837, 0.672527, 0, 0, 0, 0, 0, 0, 2.62086, -1.72593, 1.52756, 0, 0, 0, 0, 0, 0, -1.64896, -1.75781, 1.6405 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Main Scene" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="GoodGuy" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="GoodGuy"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.15729 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="GoodGuy/CollisionShape"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="BadGuy" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.22891 )

[node name="CollisionShape" type="CollisionShape" parent="BadGuy"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="BadGuy/CollisionShape"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Path" type="Path" parent="BadGuy/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.810491, 1.87347, -1.61702 )
curve = SubResource( 5 )

[node name="PathFollow" type="PathFollow" parent="BadGuy/CollisionShape/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.810491, -1.87347, 1.61702 )
