[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Unit.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.423529, 0.643137, 0.129412, 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]

[node name="Unit" type="KinematicBody" groups=[
"Units",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.799417, 0, 0, 0, 1.30411, 0, 0, 0, 0.799417, 0.265, 1.517, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.283693, 0, 0, 0, 0.462794, 0, 0, 0, 0.283693, 0.265, 1.517, 0.935233 )
material_override = SubResource( 4 )
mesh = SubResource( 3 )
material/0 = null
