{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PSEUDOCODE:\
\
abstract class Building\{\
\
	const timeToConstruct\
    	health\
    	max health\
    	defense stat\
    	max defense stat\
    	Mesh buildingMesh\
    	TakeDamage()\
\}\
\
class CityHall : Building\{\
	//hire workers of different kinds. Starts out with most basic workers (as you level up, unlock new workers??)\
	\
\
\}\
\
class Barracks : Building\{\
	//train offensive units\
	\
	listOfUnits			//list of types of units you can train\
	max units 			//the amount of units that you can train at a time \
	timer				//the amount of time to train the max units\
	Hire() 			//trains units by instancing specific unit that was selected from UI\
	\
\}\
\
class Farm : Building\{\
\}\
\
\
\
\
class OffensiveBuilding : Building\{\
    attack stat\
    damagepersecond\
    Attack()\
\}\
\
}